<html>
<head><title>Cocacola</title>
</head>
<style>

.logo {
width:150px;
height:150px;
float:left;
padding-top:20px;
padding-left:20px;
}
.map{
width:500px;
height:200px;
position:relative;
top:-420px;
left:400px;
margin:20px;
padding:20px;
}
.partnerimg {
width:100px;
height:100px;
float:left;
padding-top:20px;
margin-right:20px;
margin-bottom:140px;
}
body {font-size: 18px;
font-family: Brush Script MT, Brush Script Std, cursive;
}
ul { padding: 0;
list-style: none;
background: #f2f2f2;
float:right;
box-shadow: 4px 4px 4px black;
border-style:solid;
border-right:solid;

}
ul li  {display: inline-block;


}
ul li a { display: block;
padding: 10px 25px;
color: black;
text-decoration: none;



}
ul li a:hover { color: #fff;
background: #939393;



}
div.partners { width:670px;
height:300px;
background: #f2f2f2;
padding-left:20px;
padding-top:20px;
margin:20px;
text-align:left;
position:relative;
top:-100px;


}
div.partners1 { width:670px;
height:300px;
background: #f2f2f2;
padding-left:20px;
padding-top:20px;
margin:20px;
text-align:left;
float:right;
top:-460px;
position:relative;

}
div.partners2 {
width:670px;
height:300px;
background: #f2f2f2;
padding-left:20px;
padding-top:20px;
margin:20px;
text-align:left;
position:relative;

top:-80px;
}
div.partners4
{
width:670px;
height:300px;
background: #f2f2f2;
align:right;
float:right;
position:relative;
left:710px;
top:-420px;
padding-left:20px;
padding-top:20px;



}
.active {
  background-color: blue;
}

div.v1 { border-left: 3px solid black;
    height: 200px;
    position:relative;
left:300px;
top:-500px;
}
div.v2 { border-left: 3px solid black;
    height: 200px;
    position:relative;
left:400px;
top:-190px;
}
div.client {
position:relative;
left:340;
top:-710px;
margin:20px;





</style>
<body>
<img src="cokeLogo.JPG" class= "logo">
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#" class = "active">Who we work with</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav><br><br><br><br><br><br><br><br>
<div style = "float:right;"> Pulchowk Kathmandu, Phone no: 9808111222</div><br>
<hr color = black><br><br>
<h1 style = "padding-left:20px";>Who we work with</h1><br><br><br><br>
<div class = "partners"><img src = coke1.png class = "partnerimg"><p style = "color:blue;" >Coca Cola</p><br>
Steve Jobs - CEO<br><hr color = black>
Coca-Cola, or Coke, is a carbonated soft drink manufactured by The Coca-Cola Company. Originally marketed as a temperance drink and intended as a patent medicine, it was invented in the late 19th century by John Stith Pemberton and was bought out by businessman Asa Griggs Candler, whose marketing tactics led Coca-Cola to its dominance of the world soft-drink market throughout the 20th century.</div>
<div class = "partners1"><img src = coke2.png class = "partnerimg"><p style = "color:blue;" >Coca Cola</p><br>
Steve Jobs - CEO<br><hr color = black>
Coca-Cola, or Coke, is a carbonated soft drink manufactured by The Coca-Cola Company. Originally marketed as a temperance drink and intended as a patent medicine, it was invented in the late 19th century by John Stith Pemberton and was bought out by businessman Asa Griggs Candler, whose marketing tactics led Coca-Cola to its dominance of the world soft-drink market throughout the 20th century.</div>
<div class = "partners2"><img src = coke3.png class = "partnerimg"><p style = "color:blue;" >Coca Cola</p><br>
Steve Jobs - CEO<br><hr color = black>
Coca-Cola, or Coke, is a carbonated soft drink manufactured by The Coca-Cola Company. Originally marketed as a temperance drink and intended as a patent medicine, it was invented in the late 19th century by John Stith Pemberton and was bought out by businessman Asa Griggs Candler, whose marketing tactics led Coca-Cola to its dominance of the world soft-drink market throughout the 20th century.</div>
<div class = "partners4"><img src = coke4.png class = "partnerimg"><p style = "color:blue;" >Coca Cola</p><br>
Steve Jobs - CEO<br><hr color = black>
Coca-Cola, or Coke, is a carbonated soft drink manufactured by The Coca-Cola Company. Originally marketed as a temperance drink and intended as a patent medicine, it was invented in the late 19th century by John Stith Pemberton and was bought out by businessman Asa Griggs Candler, whose marketing tactics led Coca-Cola to its dominance of the world soft-drink market throughout the 20th century.</div>
<hr style = "position:relative; top:-350px; width:100%; height: 3px; background:black;">
<div style = "padding-left:20px; margin:20px;
position:relative;
top:-330px;
">
Site map<br><br>
Home<br>
About us
Services<br>
Who we work with<br>
Contact<br>
</div>
<div class = "v1"></div>
<div class = "client">Client Testimonials<br><br>
Contrary to popular belief, Lorem Ipsum<br>
 is not simply random text.<br>
 It has roots in a piece of classical <br>
 Latin literature from 45 BC,<br>
 John Cena,<br>
 CEO, WWE
 <div class = "v2"></div>

 <div><i
<div><img src = cokeMap.jpg class = "map"></div>
   <div style = "float:right;
margin:20px;
position:relative;
top:-680px;
left:-300px;
">
Where we are?<br><br>
Baneshwor<br>
Kathmandu<br>
Tel: 0144898989<br>
Mobile: 98413359589<br>
info@cococola.com
 </div>

