*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

}
.menu-bar{
	background: #47431B;
	text-align: center;
}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li a{
	text-decoration: none;
	color: #fff;
}
.active, .menu-bar ul li:hover{
	background: #0DF7EC;
	border-radius: 3px;
}
.menu-bar .fa{
	margin-right: 8px;
	} 
.sub-menu-1 {
	display: none;

}
.menu-bar ul li:hover .sub-menu-1{
	display: block;
	position: absolute;
	background: #47431B;
	margin-top: 15px;
	margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
	display: block;
	margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last child
{
	border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
	color: #0DF7EC;
}
header{
	width: 100%
	height :100vh;
	background-color: #47431B;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.mainheader{
	width: 100%;
	height:100px;
	display: flex;
	justify-content:space-between;
	align-items: center; 
}
.mainheader .logo img{
	width: 250px; height: 70px;
	padding-left: 60px;
}
.menu{
	margin-right: 60px;

}
.mainheader button{
	padding: 10px 45px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border: none;
	background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
	border-radius: 10px
	padding-left:50px;

 }
 body{
 	margin: auto auto;
 }
 main{
 	width: 100%;
	display: flex;
	justify-content:space-between;
	align-items: center;
 }
 main .right-sec{
 	padding-right: 70px;
 }
 main .left-sec{
 	padding-left: 100px;
}
.left-sec h2{
	font-size: 20px;
	text-transform: capitalize;
	font-weight: lighter;
	color: #242424;
	margin-top: 100px;
}
.left-sec h1{
	font-size: 55px;
	text-transform: capitalize;
	font-weight: 700;
	margin: 12px 0;

}

.left-sec p{
	margin-bottom: 20px;
}
.left-sec button{
	padding: 10px 45px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border: none;
	background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
	border-radius: 10px
	padding-left:50px;
}
table{
	background-color: royalblue;
	padding-left: 80px;
	width: 400px
	height:200px;
	align-items: center;
	font-size: 30px;
	align-items: center;
	color: white;
	position: relative;
	left: 80px;
}
.self{
	padding-left: 60px;
}
.footer{
	background: #303036;
	color:#d3d3d3;
	height: 100px;
	position: relative;
}
.footer .footer-bottom{
	background: #343a40;
	color: #686868;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top: 20px;
}
html,body{
	height: 100%;
}
.page-wrapper{
	min-height: 100%;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.contact{
	height: 50px;
	width: 100%;
	text-align: center;
	bottom: 0px;
	left: 0px;
	padding-top: 20px;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

.leftc
{
    width: 700px;
    float: left;
    margin-left: 150px;
    border-radius: 5px;
  background-color: #f2f2f2;
  position: relative;
  top: 20px;
  padding: 20px 20px;
}
.leftm
{
	float: right;
    width: 259px;
    position: relative;
    left: 168px;
    top: 165px;
    background-color: #E7E5D0;
    color: black;
    padding: 20px 20px; 
}
.leftr
{
	width: 100%;
	margin-left: 150px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.column {
  float: left;
  width: 50%;
}

.row{
	margin: 0 77px;
    background-color: #E3E0DB;
    text-align: center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the container with a rounded border, grey background and some padding and margin */
.container1 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 73px;

}

/* Clear floats after containers */
.container1::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container1 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container1 span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container1 {
    text-align: center;
  }

  .container1 img {
    margin: auto;
    float: none;
    display: block;
  }
}
.imi{
	margin-left: 78px;
    margin-right: 39px;
}
.new{
	margin-left: 20px;
}
.column {
  float: left;
  width: 50%;
  padding: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.new{
	background-color: #E7E5D0;
	margin-right: 58px;
	align-items: center;
}
.new p{
	font-size: 30px;
}

.serve{
	/*margin: 50px 50px;*/
	width: 33.33%;
	float:left;
}
.clear{
	clear: both;
}
.h1{
	text-align: center;
	font-size: 30px;
}
.ser{
	background-color: #D1D3DA;
	margin: 0 65px;
}
.serve h3{
	text-decoration: none;
}
div.gallery {
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.gallery1{
	margin: 0 90px;
}
.abc{
	font-size: 25px;
}
