<html>
   <head>
      <title> Exercise 8 </title>
   </head>
   
   <body>   
      <script type = "text/javascript">
         var arr = new Array("Red","Green","White", "Black");
         
         var str = arr.join();
         document.write("'"+"'" + str +"'"+"'"); 
         
         var str = arr.join(", ");
         document.write("<br /> '"+"'" + str+"'"+"'" ); 


         var str = arr.join(" + ");
         document.write("<br />'"+"'" + str+"'"+"'" ); 


      </script>      
   </body>
</html>
