<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
	<div class="mainheader">
		<div>
			<img src="images/logo.png" alt="logo">
		</div>
		<div class="menu-bar">
			<ul>
			<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			<li class="active"><a href="about.html"><i class="fa fa-user"></i>About </a></li>
			<li><i class="fa fa-clone"></i>Services
			<div class="sub-menu-1">
				<ul>
					<li><a href="website designer.html">Wesite Design</a></li>
					<li><a href="hardware technician.html">Computer Technician</a></li>
					<li><a href="graphics designer.html">Graphics Design</a></li>
				</ul>
			</div>
			</li>		
			<li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
			</ul>
	</div>
	<div class="menu">
			<button>Helpline</button>
			
		</div>
	</div>
</header>
<main>
	<section class="imi">
		<figure>
			<img src="images/self4.jpg" height="400" width="400">
		</figure>
	</section>
	<div class="new">
		<h1>About Me</h1>
		<p>
		I am Student.I study BSC Hons Computing in British College. I live in Kathmandu,Nepal.I am webpage designer and technician of the computer.
		</p>
		<br><br>
		<p>
		I like to read books and travel to new places. I love to listen music.And many more things......
		</p>

		<div class="biodata">
		<input type="submit" name="CV" value="Biodata">
		</div>
	</div>
	</main>
	<div class="abc"><h2 align="center">Gallery</h2></div>
	<div class="gallery1">
<div class="gallery">
<a target="_blank" href="images/self2.jpg">
    <img src="images/self2.jpg" alt="Forest" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/self5.jpg">
    <img src="images/self5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/self3.jpg">
    <img src="images/self3.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer">
	<div class="footer-content">
		<div class="contact">
			<span><i class="fas fa-phone"></i> &nbsp; +977-9860682121</span>
			<span><i class="fas fa-envelope"></i> &nbsp; rupeshpoudel069@gmail.com</span>
		</div>
		<div class="icon-bar">
			 <a href="https://www.facebook.com/rupesh.poudela/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
  			<a href="https://www.google.com/" class="google" target="_blank"><i class="fa fa-instagram"></i></a>
  			 <a href="https://www.youtube.com/channel/UC9QaYJqRbSDYNOMtBtFFD8g?view_as=subscriber" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
		</div>
	</div>
	<div class="footer-bottom">
		&copy; rupeshpoudel069.com.np | Designed by Rupesh Poudel 
	</div>
</div>



</body>
</html>