<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Graphics Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
	<div class="mainheader">
		<div>
			<img src="images/logo.png" alt="logo">
		</div>
		<div class="menu-bar">
			<ul>
			<li ><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="about.html"><i class="fa fa-user"></i>About </a></li>
			<li class="active"><i class="fa fa-clone"></i>Services
			<div class="sub-menu-1">
				<ul>
					<li><a href="website designer.html">Wesite Design</a></li>
					<li><a href="hardware technician.html">Computer Technician</a></li>
					<li><a href="graphics designer.html">Graphics Design</a></li>
				</ul>
			</div>
			</li>		
			<li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
			</ul>
	</div>
	<div class="menu">
			<button>Helpline</button>
			
		</div>
	</div>
</header>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/img1.png" alt="1" style="width:100%">
    <div class="text">Contact</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/img2.png" alt="2" style="width:100%">
    <div class="text">For</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/img3.png" alt="3" style="width:100%">
    <div class="text">Creative Design</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script src="javascript/javascript.js"></script>
<div class="row">
	<h1>Our Services</h1>
	<div class="column">
      <img src="images/logo1.jpg" alt="logo1" height="400px" width="400px">
  			<h2>Logo Design</h2>
  	</div>
  	<div class="column">
      <img src="images/visiting card.jpg" alt="visiting card" height="400px" width="400px">
	  	<h2>Visiting card Design</h2>
  	</div>
  	<div class="column">
      <img src="images/Entertainment.jpg" alt="website" height="400px" width="400px">
  		<h2>Website Designn</h2>
  	</div>
  	<div class="column">
      <img src="images/app.jpg" alt="app" height="400px" width="400px">
  		<h2>App Design</h2>
  	</div>
	<div class="column">
    <img src="images/brochure.jpg" alt="brochure" height="400px" width="400px">
  		<h2>Brochure Design</h2>
  	</div>
  	<div class="column">
      <img src="images/post card.jpg" alt="postcard" height="400px" width="400px">
  		<h2>Post Card Design</h2>
  	</div>
</div>
<div class="container1">
  <img src="images/rahul.jpg" alt="Avatar" style="width:90px">
  <p><span>Keshab Poudel</span> Teacher at High School</p>
  <p>Rupesh Poudel saved is best designer.</p>
</div>

<div class="container1">
  <img src="images/ranju.jpg" alt="Avatar" style="width:90px">
  <p><span >Asmita Shrestha</span> Lab technician</p>
  <p>He is awesome person.</p>
</div>
<div class="container1">
  <img src="images/bandhana.jpg" alt="Avatar" style="width:90px">
  <p><span>Aachel Karki</span>Teacher</p>
  <p>He is more better in photoshop.</p>
</div>

<div class="container1">
  <img src="images/shreya.jpg" alt="Avatar" style="width:90px">
  <p><span >Shreya Dhakal</span> CEO at Company.</p>
  <p>I have designed a logo and it is good.</p>
</div>
<div class="footer">
  <div class="footer-content">
    <div class="contact">
      <span><i class="fas fa-phone"></i> &nbsp; +977-9860682121</span>
      <span><i class="fas fa-envelope"></i> &nbsp; rupeshpoudel069@gmail.com</span>
    </div>
    <div class="icon-bar">
       <a href="https://www.facebook.com/rupesh.poudela/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.google.com/" class="google" target="_blank"><i class="fa fa-instagram"></i></a>
         <a href="https://www.youtube.com/channel/UC9QaYJqRbSDYNOMtBtFFD8g?view_as=subscriber" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; rupeshpoudel069.com.np | Designed by Rupesh Poudel 
  </div>
</div>




</body>
</html>