<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
	<div class="mainheader">
		<div>
			<img src="images/logo.png" alt="logo">
		</div>
		<div class="menu-bar">
			<ul>
			<li class="active"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="about.html"><i class="fa fa-user"></i>About </a></li>
			<li><i class="fa fa-clone"></i>Services
			<div class="sub-menu-1">
				<ul>
					<li><a href="website designer.html">Wesite Design</a></li>
					<li><a href="hardware technician.html">Computer Technician</a></li>
					<li><a href="graphics designer.html">Graphics Design</a></li>
				</ul>
			</div>
			</li>		
			<li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
			</ul>
	</div>
	<div class="menu">
			<button>Helpline</button>
			
		</div>
	</div>
</header>
<main>
		<section class="left-sec"><br><br>
			<h1>Hello.....!!<br>I'm Rupesh Poudel</h1>
			<h3>Student,Website Designer and Computer Technician</h3>
			<p><p>
			<button>
				Make an appointment
			</button>	
		</section>
		<section class="right-sec">
			<figure>
				<img src="images/img.png" height="400" width="400" alt="img">
			</figure>
		</section>

	</main>
	<table class="info" align="center">
		<tr>
		<td>Age:</td>
		<td>22</td>
	</tr>
	<tr>
		<td>Permanent Address:</td>
		<td>Bhumesthan-04,Mahadevbesi,Dhading</td>
	</tr>
	<tr>
		<td>Temporary Address:</td>
		<td>Thapathali,Kathmandu</td>
	</tr>
	<tr>
		<td>Date of Birth:</td>
		<td>2055/12/10 BS</td>
	</tr>
	<tr>
		<td>Blood Group:</td>
		<td>O+</td>
	</tr>
	<tr>
		<td>Country</td>
		<td>Nepal</td>
	</tr>
</table><br><br><br><br>
	<main>
		<section class="imi">
		<figure>
			<img src="images/self.jpg" height="400" width="400" alt="self">
		</figure>
	</section>
	<div class="new">
		<h1>About Me</h1>
		<p>
		I am Student.I study BSC Hons Computing in British College. I live in Kathmandu,Nepal.I am webpage designer and technician of the computer.
		</p>
		<br><br>
		<p>
		I like to read books and travel to new places. I love to listen music.And many more things......
		</p>
	</div>
	
	</main>
	<div class="ser">
	<div class="h1"><h1>Our services</h1></div>
	<div class="servicess"></div>
		<div class="serve">
			<div class="img"><a href="graphics designer.html"><img src="images/img1.png" alt="graphics" height="400px" width="400px"></a></div>
			<h3><a href="graphics designer.html">Graphics Design</a></h3>
		</div>
		<div class="serve">
			<div class="img"><a href="website designer.html"><img src="images/img 01.jpg" alt="website" height="400px" width="400px"></a></div>
			<h3><a href="website designer.html">Website development</a></h3>
		</div>
		<div class="serve">
			<div class="img"><a href="hardware technician.html"><img src="images/img 001.jpg" alt="hardware" height="400px" width="400px"></a></div>
			<h3><a href="hardware technician.html">Hardware Technician</a></h3>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="container1">
  <img src="images/rahul.jpg" alt="Avatar" style="width:90px">
  <p><span>Krishna Prasad Aryal</span> CEO at Thapathali Schools.</p>
  <p>Rupesh Poudel saved is best designer.</p>
</div>

<div class="container1">
  <img src="images/ranju.jpg" alt="Avatar" style="width:90px">
  <p><span >Sita Tamangx.</span> CEO at Company.</p>
  <p>No one is better than Rupesh Poudel.</p>
</div>
<div class="container1">
  <img src="images/bandhana.jpg" alt="Avatar" style="width:90px">
  <p><span>Laxmi Kadel</span> CEO Ace tech services.</p>
  <p>He is a creative guy.</p>
</div>

<div class="container1">
  <img src="images/shreya.jpg" alt="Avatar" style="width:90px">
  <p><span >Apshara Gurung</span> CEO at Company.</p>
  <p>He is a great technician.</p>
</div>
		
</div>
<div class="footer">
	<div class="footer-content">
		<div class="contact">
			<span><i class="fas fa-phone"></i> &nbsp; +977-9860682121</span>
			<span><i class="fas fa-envelope"></i> &nbsp; rupeshpoudel069@gmail.com</span>
		</div>
		<div class="icon-bar">
			 <a href="https://www.facebook.com/rupesh.poudela/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
  			<a href="https://www.google.com/" class="google" target="_blank"><i class="fa fa-instagram"></i></a>
  			 <a href="https://www.youtube.com/channel/UC9QaYJqRbSDYNOMtBtFFD8g?view_as=subscriber" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
		</div>
	</div>
	<div class="footer-bottom">
		&copy; rupeshpoudel069.com.np | Designed by Rupesh Poudel 
	</div>
</div>




</body>
</html>