zzz<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Website Development</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
	<div class="mainheader">
		<div>
			<img src="images/logo.png alt="logo">
		</div>
		<div class="menu-bar">
			<ul>
			<li ><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="about.html"><i class="fa fa-user"></i>About </a></li>
			<li class="active"><i class="fa fa-clone"></i>Services
			<div class="sub-menu-1">
				<ul>
					<li><a href="website designer.html">Wesite Design</a></li>
					<li><a href="hardware technician.html">Computer Technician</a></li>
					<li><a href="graphics designer.html">Graphics Design</a></li>
				</ul>
			</div>
			</li>		
			<li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
			</ul>
	</div>
	<div class="menu">
			<button>Helpline</button>
			
		</div>
	</div>
</header>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/img 01.jpg" alt="01" style="width:100%">
    <div class="text">Contact</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/img 02.jpg" alt="02" style="width:100%">
    <div class="text">For</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/img 03.jpg" alt="03" style="width:100%">
    <div class="text">Creative Design</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script src="javascript/javascript.js"></script>
<div class="row">
	<h1>Our Services</h1>
  <div class="column">
  	<img src="images/personal.jpg" alt="personal" height="400px" width="400px;">
  	<h2>Personal Website Development</h2>
  </div>
  <div class="column">
  	<img src="images/Entertainment.jpg" alt="entertainment" height="400px" width="400px">
  	<h2>Entertainment Website Development</h2>
  </div>
</div>
<div class="row">
  <div class="column">
  	<img src="images/ngo.jpg" alt="ngo" height="400px" width="400px">
  	<h2>NGO's Website Development</h2>
  </div>
  <div class="column">
  	<img src="images/education.jpg" alt="education"  height="400px" width="400px">
  	<h2>Educational Website Development</h2>
  </div>
</div>
<div class="row">
  <div class="column">
  	<img src="images/business.jpg" alt="business"  height="400px" width="400px">
  	<h2>Business Website Development</h2>
  </div>
  <div class="column">
  	<img src="images/ecommerce.jpg" alt="ecommerce" height="400px" width="400px">
  	<h2>eCommerce Website Development</h2>
  </div>
</div>
<div class="container1">
  <img src="images/rahul.jpg" alt="Avatar" style="width:90px">
  <p><span>Rahul Gupta</span>Nurse</p>
  <p>Rupesh Poudel best web page developer</p>
</div>

<div class="container1">
  <img src="images/ranju.jpg" alt="Avatar" style="width:90px">
  <p><span >Ranju Shah</span> Manager at Hotel</p>
  <p>No one is better than Rupesh Poudel.</p>
</div>
<div class="container1">
  <img src="images/bandhana.jpg" alt="Avatar" style="width:90px">
  <p><span>Plex Ush</span> Principal at School</p>
  <p>He is a creative guy.</p>
</div>

<div class="container1">
  <img src="images/shreya.jpg" alt="Avatar" style="width:90px">
  <p><span >Rebecca Flex.</span> CEO at Company.</p>
  <p>The way he treat to clients is awesome.</p>
</div>
<div class="footer">
  <div class="footer-content">
    <div class="contact">
      <span><i class="fas fa-phone"></i> &nbsp; +977-9860682121</span>
      <span><i class="fas fa-envelope"></i> &nbsp; rupeshpoudel069@gmail.com</span>
    </div>
    <div class="icon-bar">
       <a href="https://www.facebook.com/rupesh.poudela/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.google.com/" class="google" target="_blank"><i class="fa fa-instagram"></i></a>
         <a href="https://www.youtube.com/channel/UC9QaYJqRbSDYNOMtBtFFD8g?view_as=subscriber" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; rupeshpoudel069.com.np | Designed by Rupesh Poudel 
  </div>
</div>




</body>
</html>